# basic-spring

./: docker-compose.yml  pom.xml  with_grades_with_fixed_FPS_with_FPS.patch
src/main/java/com/handson/basic/DTO/: GradeIn.java  StudentDetailsOut.java  StudentIn.java  StudentOut.java
src/main/java/com/handson/basic/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/handson/basic/controller/: AuthController.java  RegisterController.java  StudentsController.java  StudentsGradesController.java
src/main/java/com/handson/basic/error/: GlobalExceptionHandler.java  JWTAuthenticationEntryPoint.java  StudentNotFoundException.java
src/main/java/com/handson/basic/model/: Pagination.java  PaginationAndList.java  SortDirection.java  Student.java  StudentGrade.java  User.java
src/main/java/com/handson/basic/repo/: StudentGradeRepository.java  UserRepository.java
src/main/java/com/handson/basic/service/: AWSService.java  CustomUserDetailsService.java  SmsService.java  StudentGradeService.java  StudentService.java
src/main/java/com/handson/basic/util/: AppConfig.java  FPS.java  FPSCondition.java  FPSField.java  JWTFilter.java  JWTUtil.java  Strings.java
src/main/resources/: application.properties
src/test/java/com/handson/basic/: StudentControllerTests.java  StudentGradeServiceTests.java  StudentServiceTest.java
