spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties

#enable sql printing
spring.jpa.show-sql = true  

#update means that the database schema will be updated automatically, without deleteing the data
spring.jpa.hibernate.ddl-auto = update

#telling hibernate to use the PostgreSQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=basic


bucket.url=greenstudentbucket

sms4free.key=U7EGJxGdS
sms4free.user=0546416483
sms4free.password=11211519
