spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties

#enable sql printing
spring.jpa.show-sql = true  

#update means that the database schema will be updated automatically, without deleteing the data
spring.jpa.hibernate.ddl-auto = update

#telling hibernate to use the PostgreSQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=basic

jwt.secret=j3RR5FcAumQCyg8sE440bOYYW/OYG6Os6I5509cZLOfNNPQH/GJc6C4DuTjdAL8fEhcNipDkvOWM

bucket.url=greenstudentbucket
aws.accessKey=YOUR_KEY_HERE
aws.secretKey=YOUR_SECRET_HERE

sms4free.key=U7EGJxGdS
sms4free.user=0546416483
sms4free.password=11211519
